# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
# remove when plasma >=5.17 is out https://bugs.kde.org/show_bug.cgi?id=399234
_plasma_systray_fix="true"
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires DXVK's dxgi to be disabled (_dxvk_dxgi="false" below) !!!
_use_vkd3d="true"
# Proton workarounds to prevent crashes on some mf functions
_proton_mf_hacks="true"
# You can set _use_d9vk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_d9vk="prebuilt"
