proton_force_LAA="true"
# Sets the value of an additional fake refresh rate in wine virtual desktop and proton FS hack. Supposedly helps with frame timing on some setups (freesync especially)
# Example values: "75", "120", "144" etc. Leave empty to keep the default behaviour (60Hz as the only fake value)
#_fake_refresh_rate=""
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires DXVK's dxgi to be disabled (_dxvk_dxgi="false" below) !!!
_use_vkd3d="true"

#_plain_version="wine-4.6"
#_staging_version="v4.6"
