# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
_use_vkd3d="true"
# Proton workarounds to prevent crashes on some mf functions
_proton_mf_hacks="true"
# You can set _use_dxvk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_dxvk="prebuilt"
# You can set _use_d9vk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_d9vk="prebuilt"
# Child window support for vk - Fixes World of Final Fantasy and others - https://bugs.winehq.org/show_bug.cgi?id=45277
_childwindow_fix="true"
# Raw input fix by Guy1524 - Comes with a rework of the winex11-mouse-movements staging patchset - It is enabled by default on staging 938dddf7 or newer independently of this setting
_rawinput_fix="true"
# Enable STAGING_SHARED_MEMORY by default - Depends on staging - EA Origin Client seems to dislike that option - You can set this to false and enable the feature from env var instead (STAGING_SHARED_MEMORY=1) - https://wiki.winehq.org/Wine-Staging_Environment_Variables#Shared_Memory
_stg_shared_mem_default="true"
# community patches - add patches (separated by a space) of your choice by name from the community-patches dir
# example: _community_patches="amdags.mypatch GNUTLShack.mypatch"
_community_patches="legoisland_168726.mypatch origin_downloads_e4ca5dbe_revert.mypatch"