# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
_plasma_systray_fix="true"
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires DXVK's dxgi to be disabled (_dxvk_dxgi="false" below) !!!
_use_vkd3d="true"
# Raw input fix by Guy1524 - Comes with a rework of the winex11-mouse-movements staging patchset - It is enabled by default on staging 938dddf7 or newer independently of this setting
_rawinput_fix="true"
# Proton workarounds to prevent crashes on some mf functions
_proton_mf_hacks="true"
