# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
# remove when plasma >=5.17 is out https://bugs.kde.org/show_bug.cgi?id=399234
_plasma_systray_fix="true"
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires DXVK's dxgi to be disabled (_dxvk_dxgi="false" below) !!!
_use_vkd3d="true"
# Proton workarounds to prevent crashes on some mf functions
_proton_mf_hacks="true"
# You can set _use_d9vk to either "prebuilt" (for builds made with dxvk-tools for example), "release" (using github's latest) or "false" (disabled)
# Setting it to "true" will default to "release"
_use_d9vk="prebuilt"
# Child window support for vk - Fixes World of Final Fantasy and others - https://bugs.winehq.org/show_bug.cgi?id=45277
_childwindow_fix="true"
# USVFS (Mod Organizer 2's virtual filesystem) support patch - https://github.com/Tk-Glitch/PKGBUILDS/issues/300
_usvfs_fix="true"
# Raw input fix by Guy1524 - Comes with a rework of the winex11-mouse-movements staging patchset - It is enabled by default on staging 938dddf7 or newer independently of this setting
_rawinput_fix="true"
# Enable STAGING_SHARED_MEMORY by default - Depends on staging - EA Origin Client seems to dislike that option - You can set this to false and enable the feature from env var instead (STAGING_SHARED_MEMORY=1) - https://wiki.winehq.org/Wine-Staging_Environment_Variables#Shared_Memory
_stg_shared_mem_default="true"
# Resident Evil 4 hack - https://bugs.winehq.org/show_bug.cgi?id=46336
_re4_fix="true"
# Mechwarrior Online fix - https://mwomercs.com/forums/topic/268847-running-the-game-on-ubuntu-steam-play/page__st__20__p__6195387#entry6195387
_mwo_fix="true"
