# DXVK branch to use
DXVK_BRANCH=master

# Set to 1 to enable custom commit checkout
CUSTOM_COMMIT=0

# targeted custom commit
DXVK_COMMIT=

# Git pull (Sync) with clean source before building
DXVK_AUTOUPDATE=1

# Enables auto-application of all patches present in ./DXVKBUILD/patches - It WILL make your tree dirty if any patch is applied
PATCHIN=1

# 0: Clear source dir only if marked as dirty from patching
# 1: Always clear source dir and redownload from git (default)
# 2: Always ignore source dir removal even if dirty
DIRTYIN=1

# Path to the root folder containing your wine prefixes for batch installing/updating
PREFIXES_ROOT="$HOME"/wineprefixes


## LOCAL PATCHES

# flightlessmango hud
_mangohud="true"

# async pipecompiler
_async="true"

# -march=native optimization
_nativeopt="true"
