# Proton Fullscreen patch - Requires staging - Allows resolution changes for fullscreen games without changing desktop resolution
_proton_fs_hack="true"
# Bypass compositor in fullscreen mode - Reduces stuttering and improves performance - https://github.com/ValveSoftware/wine/commit/141ba5cf73029029a5a0bd2cdcfd5f9f9ab7ee7b
_FS_bypass_compositor="true"
# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
_plasma_systray_fix="true"
# Workaround for F4SE/SkyrimSE Script Extender - This is a hack and could break stuff - https://github.com/hdmap/wine-hackery/tree/master/f4se
_f4skyrimse_fix="true"
# Mechwarrior Online fix - https://mwomercs.com/forums/topic/268847-running-the-game-on-ubuntu-steam-play/page__st__20__p__6195387#entry6195387
_mwo_fix="true"
# Faudio - Use the currently installed Faudio packages (both 32 and 64-bit) for xaudio2 - Fixes sound issues in various games. Disables xaudio2 & winepulse staging patchsets - WIP - https://github.com/aeikum/wine/commits/faudio-fixups
_use_faudio="true"
# World of Final Fantasy fix - hack to enable required child window rendering support - https://bugs.winehq.org/show_bug.cgi?id=45277
_woff_fix="true"


_plain_version="9422b84"
_staging_version="b1b1aba"
