# Proton Fullscreen patch - Requires staging - Allows resolution changes for fullscreen games without changing desktop resolution
_proton_fs_hack="true"
# Bypass compositor in fullscreen mode - Reduces stuttering and improves performance - https://github.com/ValveSoftware/wine/commit/141ba5cf73029029a5a0bd2cdcfd5f9f9ab7ee7b
_FS_bypass_compositor="true"
# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
# remove when plasma >=5.17 is out https://bugs.kde.org/show_bug.cgi?id=399234
_plasma_systray_fix="true"
# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used
# !!! Requires DXVK's dxgi to be disabled (_dxvk_dxgi="false" below) !!!
_use_vkd3d="true"
# Fix for Assetto Corsa performance drop when HUD elements are displayed - https://bugs.winehq.org/show_bug.cgi?id=46955
_assettocorsa_hudperf_fix="true"
# Proton workarounds to prevent crashes on some mf functions
_proton_mf_hacks="true"
